DATABASE_URL=mongodb+srv://dneece5:Gigem1997@drew-cluster.gzm7hso.mongodb.net/posts?retryWrites=true&w=majority
SECRET=vbvyebuy6378bveyrg3v8bndsfbhvyeu6783byfrvhjbhduiv7r837rvbdsifuybv738
CLOUDINARY_URL=cloudinary://895265669667864:r9UNkjNSmU84SXmskKE34nmPVII@dsduvqy92